<!doctype html>
<html lang="pt-br">
<head>
<title> Currículo do Edmilson</title>
<meta name="author" content="Empresa Enel X">
<meta name="keywords" content="energy, utility, bills">
<meta name="description" content="Curriculo do aluno Edmilson aluno da Fatec Votorantim">
<meta name="viewport" content="width= device-width, initial-scale=1.0">
<meta charset="utf-8">
</head> 
<body>
    <figure>
        <img src="../img/1517518965337.jpg" alt="Foto do Edmilson" width="20%">
        <figcaption> Edmilson B Ribeiro</figcaption>

        <br>
        <hr>
        <br>
    <h3> Dados de contato</h3>
    <p> (15) 998557615</p>
    <p> <a href="mailto:edmilson.ribeiro@fatec.sp.gov.br">edmilson.ribeiro@fatec.sp.gov.br</a></p>


    <h3> Formação acadêmica</h3>
    <p> Curso Desenvolvimento de Software Multiplataforma</p>
    <p> <a href="https://fatecvotorantim.cps.sp.gov.br/" target="blank"> Fatec Votorantim - Ingresso 2sem 2023></a></p>
    <h3> Formação Complementar</h3>
    <ul type="square">
        <li>Curso de Inglês Intermediário - 2017</li>
        <li>Curso de Excel Intermediário - 2018</li>
    </ul>
    
    <h3> Experiência Profissional</h3>
    <table border="1">
        <tr><td>Empresa X</td></tr>
        <tr><td>Empresa Y</td></tr>
    </table>
    </figure>
</body>   
</html>