<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@1,500&family=Roboto:ital,wght@0,100;0,500;1,900&display=swap" rel="stylesheet">
</head>

        <h3>Vendas Black-Friday</h3>

            <label for="codigo" >Código Cliente:</label>
            <input type="text" name="nome" >
            <label for="fone" >Fone:</label>
            <input type="text" name="fone">
            <label for="promo" >Código Promoção:</label>
            <input type="text" name="promo" >
        
        <h5> Escolha o Produto: </h5> 
         
        <div class = "row">
        <div class="col">   
            <h4>Produto XY1</h4>
            <img src="mouse1.jpg"  >
            <input type="radio" > R$ 10,00 
            <label>Qtd&nbsp</label><input type="text" size="5" ></div>
    
        <div class="col">
            <h4>Produto XY2</h4>
            <img src="mouse2.jpg"  >
            <input type="radio" > R$ 20,00
            <label>Qtd&nbsp</label><input type="text" size="5" ></div>
        <div class = "col">
            <h4>Produto XZZ</h4>
            <img src="mouse3.jpg"  >
            <input type="radio" > R$ 160,00
            <label>Qtd&nbsp</label><input type="text" size="5" ></div>
        </div>
            
    
            <label >Entrega:</label>
       
        <input type="checkbox" > Expressa -1dia>
        <input type="checkbox" > Rápida - 2 dias
        <input type="checkbox" > Entrega Comum - 7 dias
 
                <button type="button" class="btn btn-primary"> Comprar: <img src="shopping_cart.svg">
                </button>
   
            <div class="container">
                <label class="total" >Total: </label>
            </div>
            <div class="container">
            <label class="total" >Desconto: </label>
            </div>
            <div class="container">
            <label class="total" >Total com Desconto: </label>
            </div>
       
        
</body>
</html>