<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<body>
        <h2>Cadastro</h2>
        <div><label for="Nome">Nome</label>
            <input type="text" name="Nome" id="nome" lenght="30">
            <label for="Senha">Senha</label>
            <input type="text" name="Senha" id="senha">
        </div>

        <div>
            <label for="cep">CEP</label>
            <input type="text" name="cep" id="cep">
            <button onclick="pesquisar">Pesquisar</button>
            <p>Cidade:............... </p>
            <p id="cidade"></p>
        </div>
            

        <div>
            <label for="Idade">Idade</label>
            <input type="text" name="Idade" id="idade">
        </div>
        
        <div class="col-3">  
            <label>Aceita os Termos....:</label>
          <input type="radio" name="aceita"><label>Sim</label>
          <input type="radio" name="aceita"><label>Não</label>
        </div>
        
    </form>
</body>
</html>