<!DOCTYPE HTML>
<html lang="pt-br>">
    <head>
        <meta name="viewport" content="width= device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title> Clínica Veterinária Pet Life</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,500;1,900&display=swap" rel="stylesheet">
        <style>
            img{width: 20%;
                border: 10px solid rgba(red, green, blue, alpha);
                border-radius: 10%;}
                table, tr,td, th{
                    border: 3px solid #d4dcd4;
                    border-collapse: 10%;
                    background-color: #5454e5;
                    }
        </style>
    </head> 
   
    <body> 
        <ul> Serviços </ul> <ul>Profissionais </ul>
        <br>
        <hr>
        <br>
        
        <header>
            <h2>Clínica Veterinária Pet Life</h2>
        </header>
        <br>
        <hr>
        <br>
    
    <main>
        <section>
            

            <table border= "2">
                <th colspan="2"> Tabela de preços</th>
                 <tr>
                <td>Serviços</td>
                <td>Valor</td> </tr>
             

                <tr>
            <td> Banho e Tosa </td>
            <td>R$ 110,00 </td></tr>

            <tr>
            <td> Vacinação 
            <td>R$ 270,00 </td></tr>

            <tr>
                <td> Consulta 
                <td>R$ 150,00 </td></tr>
        </table>
        <br>
        <hr>
        <br>
        
            <h2>Profissionais</h2>
        
                    
                    <li> Dr. Frank Stein </li>
                    <li> Dr. Hans Chucrute </li>
        
            
        <figure>
            <img id="imagem" src="https://images.pexels.com/photos/6235235/pexels-photo-6235235.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="1" width="20%">
        </figure>  
        <figure>
            <img id="imagem" src="https://images.pexels.com/photos/7246874/pexels-photo-7246874.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"alt="2" width="20%">
        </figure>
        <br>
        <hr>
        <br>
        <footer> Av. Alemanha, 245 - Parque Doutor Doidão, São Paulo - SP </footer>
        <p> <a href="https://fatecvotorantim.cps.sp.gov.br/" target="blank"> Fatec Votorantim </a></p>
    

</section>
    </main>
    </body>
</html>

